<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>Eco.Plugins.EcoLiveDataExporter</RootNamespace>
        <Version>3.4.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Eco.Core">
            <HintPath>..\EcoModKit_v0.10.0.0-beta-staging-2817\ReferenceAssemblies\Eco.Core.dll</HintPath>
        </Reference>
        <Reference Include="Eco.Gameplay">
            <HintPath>..\EcoModKit_v0.10.0.0-beta-staging-2817\ReferenceAssemblies\Eco.Gameplay.dll</HintPath>
        </Reference>
        <Reference Include="Eco.ModKit">
            <HintPath>..\EcoModKit_v0.10.0.0-beta-staging-2817\ReferenceAssemblies\Eco.ModKit.dll</HintPath>
        </Reference>
        <Reference Include="Eco.Mods">
            <HintPath>..\EcoModKit_v0.10.0.0-beta-staging-2817\ReferenceAssemblies\Eco.Mods.dll</HintPath>
        </Reference>
        <Reference Include="Eco.Networking.ENet">
            <HintPath>..\EcoModKit_v0.10.0.0-beta-staging-2817\ReferenceAssemblies\Eco.Networking.ENet.dll</HintPath>
        </Reference>
        <Reference Include="Eco.Plugins">
            <HintPath>..\EcoModKit_v0.10.0.0-beta-staging-2817\ReferenceAssemblies\Eco.Plugins.dll</HintPath>
        </Reference>
        <Reference Include="Eco.Shared">
            <HintPath>..\EcoModKit_v0.10.0.0-beta-staging-2817\ReferenceAssemblies\Eco.Shared.dll</HintPath>
        </Reference>
        <Reference Include="Eco.Simulation">
            <HintPath>..\EcoModKit_v0.10.0.0-beta-staging-2817\ReferenceAssemblies\Eco.Simulation.dll</HintPath>
        </Reference>
        <Reference Include="Eco.Stats">
            <HintPath>..\EcoModKit_v0.10.0.0-beta-staging-2817\ReferenceAssemblies\Eco.Stats.dll</HintPath>
        </Reference>
        <Reference Include="Eco.WebServer">
            <HintPath>..\EcoModKit_v0.10.0.0-beta-staging-2817\ReferenceAssemblies\Eco.WebServer.dll</HintPath>
        </Reference>
        <Reference Include="Eco.World">
            <HintPath>..\EcoModKit_v0.10.0.0-beta-staging-2817\ReferenceAssemblies\Eco.World.dll</HintPath>
        </Reference>
        <Reference Include="Eco.WorldGenerator">
            <HintPath>..\EcoModKit_v0.10.0.0-beta-staging-2817\ReferenceAssemblies\Eco.WorldGenerator.dll</HintPath>
        </Reference>
        <Reference Include="EcoServer">
            <HintPath>..\EcoModKit_v0.10.0.0-beta-staging-2817\ReferenceAssemblies\EcoServer.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="assets/**"/>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="copy /y C:\Users\maczuga\eco\EcoLiveDataExporter\bin\Release\net7.0\EcoLiveDataExporter.dll &quot;C:\Users\maczuga\eco\Eco\Build\Server\win-x64\Mods\EcoLiveDataExporter\EcoLiveDataExporter.dll&quot;&#xD;&#xA;copy /y C:\Users\maczuga\eco\EcoLiveDataExporter\bin\Release\net7.0\EcoLiveDataExporter.dll &quot;C:\Users\maczuga\eco\Eco\Build\Server\win-x64\Mods\EcoLiveDataExporter\EcoLiveDataExporter.dll&quot;&#xD;&#xA;copy /y C:\Users\maczuga\eco\EcoLiveDataExporter\bin\Release\net7.0\EcoLiveDataExporter.dll &quot;C:\Users\maczuga\eco\Eco\Build\Server\win-x64\Mods\EcoLiveDataExporter&quot;"/>
    </Target>

</Project>
