<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>Eco.Plugins.EcoLiveDataExporter</RootNamespace>
        <Version>3.4.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.8" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="4.13.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="assets/**"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="assets\" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Eco.Core">
        <HintPath>..\..\modkit\EcoModKit_v0.10.0.0-beta-staging-2813\ReferenceAssemblies\Eco.Core.dll</HintPath>
      </Reference>
      <Reference Include="Eco.Gameplay">
        <HintPath>..\..\modkit\EcoModKit_v0.10.0.0-beta-staging-2813\ReferenceAssemblies\Eco.Gameplay.dll</HintPath>
      </Reference>
      <Reference Include="Eco.ModKit">
        <HintPath>..\..\modkit\EcoModKit_v0.10.0.0-beta-staging-2813\ReferenceAssemblies\Eco.ModKit.dll</HintPath>
      </Reference>
      <Reference Include="Eco.Mods">
        <HintPath>..\..\modkit\EcoModKit_v0.10.0.0-beta-staging-2813\ReferenceAssemblies\Eco.Mods.dll</HintPath>
      </Reference>
      <Reference Include="Eco.Networking.ENet">
        <HintPath>..\..\modkit\EcoModKit_v0.10.0.0-beta-staging-2813\ReferenceAssemblies\Eco.Networking.ENet.dll</HintPath>
      </Reference>
      <Reference Include="Eco.Plugins">
        <HintPath>..\..\modkit\EcoModKit_v0.10.0.0-beta-staging-2813\ReferenceAssemblies\Eco.Plugins.dll</HintPath>
      </Reference>
      <Reference Include="Eco.Shared">
        <HintPath>..\..\modkit\EcoModKit_v0.10.0.0-beta-staging-2813\ReferenceAssemblies\Eco.Shared.dll</HintPath>
      </Reference>
      <Reference Include="Eco.Simulation">
        <HintPath>..\..\modkit\EcoModKit_v0.10.0.0-beta-staging-2813\ReferenceAssemblies\Eco.Simulation.dll</HintPath>
      </Reference>
      <Reference Include="Eco.Stats">
        <HintPath>..\..\modkit\EcoModKit_v0.10.0.0-beta-staging-2813\ReferenceAssemblies\Eco.Stats.dll</HintPath>
      </Reference>
      <Reference Include="Eco.WebServer">
        <HintPath>..\..\modkit\EcoModKit_v0.10.0.0-beta-staging-2813\ReferenceAssemblies\Eco.WebServer.dll</HintPath>
      </Reference>
      <Reference Include="Eco.World">
        <HintPath>..\..\modkit\EcoModKit_v0.10.0.0-beta-staging-2813\ReferenceAssemblies\Eco.World.dll</HintPath>
      </Reference>
      <Reference Include="Eco.WorldGenerator">
        <HintPath>..\..\modkit\EcoModKit_v0.10.0.0-beta-staging-2813\ReferenceAssemblies\Eco.WorldGenerator.dll</HintPath>
      </Reference>
      <Reference Include="EcoServer">
        <HintPath>..\..\modkit\EcoModKit_v0.10.0.0-beta-staging-2813\ReferenceAssemblies\EcoServer.dll</HintPath>
      </Reference>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="copy /y C:\Users\maczuga\eco\EcoLiveDataExporter\bin\Release\net7.0\EcoLiveDataExporter.dll &quot;C:\Users\maczuga\eco\Eco\Build\Server\win-x64\Mods\EcoLiveDataExporter\EcoLiveDataExporter.dll&quot;&#xD;&#xA;copy /y C:\Users\maczuga\eco\EcoLiveDataExporter\bin\Release\net7.0\EcoLiveDataExporter.dll &quot;C:\Users\maczuga\eco\Eco\Build\Server\win-x64\Mods\EcoLiveDataExporter\EcoLiveDataExporter.dll&quot;&#xD;&#xA;copy /y C:\Users\maczuga\eco\EcoLiveDataExporter\bin\Release\net7.0\EcoLiveDataExporter.dll &quot;C:\Users\maczuga\eco\Eco\Build\Server\win-x64\Mods\EcoLiveDataExporter&quot;"/>
    </Target>

</Project>
